@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap");

:root {
   --color-black: hsl(0, 0%, 10%);
   --color-darks: hsl(0, 0%, 25%);
   --color-greys: hsl(0, 0%, 60%);
   --color-light: hsl(0, 0%, 95%);
   --color-white: hsl(0, 0%, 100%);

   --color-blue-100: hsl(217, 91%, 65%);
   --color-blue-200: hsl(221, 83%, 55%);
   --color-blue-300: hsl(224, 76%, 45%);

   --shadow-small: 0 1px 3px 0 rgba(0, 0, 0, 0.1),
      0 1px 2px 0 rgba(0, 0, 0, 0.06);
   --shadow-medium: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
      0 2px 4px -1px rgba(0, 0, 0, 0.06);
   --shadow-large: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
      0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

*,
*::before,
*::after {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   list-style: none;
   list-style-type: none;
   text-decoration: none;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
   text-rendering: optimizeLegibility;
}

html {
   font-size: 100%;
   box-sizing: inherit;
   scroll-behavior: smooth;
   height: -webkit-fill-available;
}

body {
   font-family: "Rubik", ui-sans-serif, system-ui, -apple-system, sans-serif;
   font-size: 1rem;
   font-weight: 400;
   line-height: 1.5;
   color: var(--color-black);
   background-color: var(--color-white);
}

main {
   overflow: hidden;
}

a,
button {
   cursor: pointer;
   border: none;
   outline: none;
   background: none;
   text-transform: unset;
}

img,
video {
   display: block;
   max-width: 100%;
   height: auto;
   object-fit: cover;
}

img {
   image-rendering: -webkit-optimize-contrast;
   image-rendering: -moz-crisp-edges;
   image-rendering: crisp-edges;
}

/* // Elements */
.section {
   margin: 0 auto;
   padding: 5rem 0 2rem;
}

.container {
   max-width: 75rem;
   height: auto;
   margin: 0 auto;
   padding: 0 1.25rem;
}

.brand {
   font-family: inherit;
   font-size: 1.6rem;
   font-weight: 600;
   line-height: 1.5;
   letter-spacing: -1px;
   width: 154px;
   text-transform: uppercase;
   color: var(--color-blue-200);
}

/* // Header */
.header {
   position:sticky;
   left: 0;
   top: 0;
   width: 100%;
   height: auto;
   z-index: 10;
   margin: 0 auto;
   background-color: #f8f4f0;
   box-shadow: var(--shadow-medium);
}

.navbar {
   position: relative;
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: space-between;
   width: 100%;
   height: 4rem;
   margin: 0 auto;
}

.menu {
   position: fixed;
   top: 0;
   left: -100%;
   width: 80%;
   height: 100%;
   z-index: 10;
   overflow-y: auto;
   background-color: var(--color-white);
   box-shadow: var(--shadow-medium);
   transition: all 0.5s ease-in-out;

   &.is-active {
      top: 0;
      left: 0;
   }

   &-inner {
      display: flex;
      flex-direction: column;
      row-gap: 1.25rem;
      margin: 1.25rem;
   }

   &-link {
      font-family: inherit;
      font-size: 1rem;
      font-weight: 500;
      line-height: 1.5;
      text-transform: uppercase;
      color: var(--color-black);
      transition: all 0.3s ease;

      &:hover {
         color: var(--color-blue-200);
      }
   }

   /* // Media Query Breakpoint */
   @media only screen and (min-width: 48rem) {
      position: relative;
      top: 0;
      left: 0;
      width: auto;
      height: auto;
      margin-left: auto;
      background: none;
      box-shadow: none;

      &-inner {
         display: flex;
         flex-direction: row;
         column-gap: 1.75rem;
         margin: 0 auto;
         margin-right: 5rem;
      }

      &-link {
         text-transform: capitalize;
      }

      &-block {
         margin-left: 2rem;
      }
   }
}

/* // Burger */
.burger {
   position: relative;
   display: block;
   cursor: pointer;
   order: -1;
   width: 1.6rem;
   height: auto;
   border: none;
   outline: none;
   visibility: visible;

   &-line {
      display: block;
      cursor: pointer;
      width: 100%;
      height: 2px;
      margin: 6px auto;
      transform: rotate(0deg);
      border-radius: 1rem;
      background: var(--color-black);
   }

   /* // Media Query Breakpoint */
   @media only screen and (min-width: 48rem) {
      display: none;
      visibility: hidden;
   }
}

/* // Overlay */
.overlay {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   z-index: 9;
   opacity: 0;
   visibility: hidden;
   background-color: rgba(0, 0, 0, 0.6);
   transition: all 0.3s ease-in-out;

   &.is-active {
      display: block;
      opacity: 1;
      visibility: visible;
   }
}

/* // Search Bar */
.search {
   &-toggle,
   &-cancel {
      display: block;
      cursor: pointer;
      font-size: 1.45rem;
      line-height: inherit;
      color: var(--color-black);
   }

   &-block {
      position: fixed;
      top: 0;
      right: -100%;
      width: 100%;
      height: 100%;
      z-index: 10;
      overflow: hidden;
      background-color: var(--color-white);
      transition: all 0.35s ease-in-out;

      &.is-active {
         top: 0;
         right: 0;
      }

      /* // @media only screen and (min-width: */
   }

   &-form {
      display: flex;
      align-items: center;
      column-gap: 0.75rem;
      padding: 0.75rem 1rem;
   }

   &-input {
      display: block;
      font-family: inherit;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      width: 100%;
      height: auto;
      padding: 0.65rem 1.25rem;
      border: none;
      outline: none;
      border-radius: 0.25rem;
      color: var(--color-black);
      background-color: var(--color-light);

      &::-webkit-search-decoration,
      &::-webkit-search-cancel-button {
         display: none;
         visibility: hidden;
      }
   }
}
.cardsContainerWrapper{
   /* background-color: yellow; */
   display: grid;
   justify-content: center;
   grid-template-columns:repeat(5,1fr);
   padding: 0px 50px;
   gap:none;
   /* gap: 0.6px; */
}
.card1{
   /* background-color:pink; */
   border: 1px solid #f3eff4;
   width:250px;
   padding: 10px;
   display: flex;
   flex-direction: column;
   gap: 20px;
   p{
      font-weight: 100;
   }
   .cardImage{
      padding:0px 50px 0px 50px;
   }
   .price{
      display: flex;
      align-items: center;
      justify-content: space-between;

      >button{
         border: 1px solid red;
         border-radius: 5px;
         color: red;
         padding: 10px;
         font-size: 1rem;
      }
   }
   .offer{
      width: 49px;
      padding: 4px;
      background-color: #54B227;
      color: white;
      transform: translate(-10px,-10px);
      font-size: 12px;
      border-bottom-right-radius: 10px;
   }
}
